<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JuegoPrincipal</class>
 <widget class="QMainWindow" name="JuegoPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JuegoPrincipal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background:black;
}

#frame{
background:blacl;

}




</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>741</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
