<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JuegoPrincipal</class>
 <widget class="QMainWindow" name="JuegoPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JuegoPrincipal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-image:url(://PantallaJuegoPrincipal.png);
}

#frame{
background:blacl;

}

#enemigos{
background-image:url(://labelERestantesP.png)
}

#eRestantes{
color:white;
}

#ePuntaje{
color:white
}

#puntaje{
background-image:url(://labelPuntajeP.png);
}

#tiempo{
background-image:url(://labelTiempoP.png);
}

#eTiempo{
color:white
}

#vidas{
background-image:url(://labelVidasP.png);
}

#eVidas{
color:white
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>741</width>
      <height>541</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="enemigos">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="eRestantes">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>40</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="puntaje">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>70</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ePuntaje">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>80</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tiempo">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>110</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="eTiempo">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>120</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="vidas">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>150</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="eVidas">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>160</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
